// MAILCHIMP CONFIG
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER=us21
MAILCHIMP_EVENT_NAME=Leonardo Otero
MAILCHIMP_INITIAL_CONTACT_STATUS=subscribed

MAILCHIMP_CAMPAIGN_FROM_NAME=Leonardo Otero
MAILCHIMP_CAMPAIGN_FROM_EMAIL=oteroleonardo@gmail.com
MAILCHIMP_CAMPAIGN_LANGUAJE=EN_US

MAILCHIMP_FOOTER_CONTACT_INFO_COMPANY=company
MAILCHIMP_FOOTER_CONTACT_INFO_ADDRESS1=Address 1
MAILCHIMP_FOOTER_CONTACT_INFO_CITY=city
MAILCHIMP_FOOTER_CONTACT_INFO_ZIP=zip
MAILCHIMP_FOOTER_CONTACT_INFO_STATE=state
MAILCHIMP_FOOTER_CONTACT_INFO_COUNTRY=country

// MOCKAPI
API_BASE_URL=https://challenge.trio.dev/api/v1

ADD_CONCURRENCY_SIZE=10
PORT=3000
HOST=0.0.0.0